.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        padding: 0 35px 0 50px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__title {
        margin-top: 10px;
    }
    &__divider {
        @include yellow_divider;
        margin-top: 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }  
    &__link {
        margin-right: 25px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 185px 45px / repeat(2, 280px);
        gap: 25px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            font-size: 12px;
            padding: 0 8px;
            background-color: #fff;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__btn {
        border: none;
    }
    &__policy {
        font-size: 12px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        a {
            &:hover {
                text-decoration: underline;
            }
        }       
    }
}